theme
{
	name = "modern"

	view = view.small

	background
	{
		color = #141118
		opacity = 100
		// effect = 2
	}

	item
	{
		opacity = 100
		radius = 0
		prefix = 1

		text
		{
			normal = #cac4d4
			select = #E7FFE5
			normal-disabled = #4f455f
			select-disabled = #8A9E89
		}

		back
		{
			select = #27222f
			select-disabled = #27222f
		}
	}

	font
	{
		size = 13
        name = "Cascadia Code NF"
		italic = 0
	}

	border
	{
		enabled = true
		size = 2.5
		color = #a980db
		opacity = 18
		radius = 20
	}

	shadow
	{
		enabled = false
	}

	separator
	{
		size = 1
		color = #27222f
	}

	symbol
	{
		normal = #a980db
		select = #a980db
		normal-disabled = #a980db
		select-disabled = #a980db
	}

	image
	{
		enabled = true
		color = [#E7FFE5, #a980db, #1e1e2e]
	}
}
